JanPichlCode/View/FurnaceBoardView.xaml

<UserControl x:Class="JanPichlCode.View.FurnaceBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:JanPichlCode.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="540"
             d:DesignWidth="960"
             d:DataContext="{d:DesignInstance vm:FurnaceBoardViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary Source="../Assets/MergedResources.xaml" />
    </UserControl.Resources>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ContentPresenter Grid.Row="1"
                          Grid.Column="3"
                          Content="{Binding Furnaces[13], Mode=OneWay}" />
        <ContentPresenter Grid.Row="1"
                          Grid.Column="5"
                          Content="{Binding Furnaces[12], Mode=OneWay}" />
        <ContentPresenter Grid.Row="1"
                          Grid.Column="7"
                          Content="{Binding Furnaces[11], Mode=OneWay}" />
        <ContentPresenter Grid.Row="1"
                          Grid.Column="9"
                          Content="{Binding Furnaces[10], Mode=OneWay}" />
        <ContentPresenter Grid.Row="1"
                          Grid.Column="11"
                          Content="{Binding Furnaces[9], Mode=OneWay}" />
        <ContentPresenter Grid.Row="1"
                          Grid.Column="13"
                          Content="{Binding Furnaces[8], Mode=OneWay}" />
        <ContentPresenter Grid.Row="3"
                          Grid.Column="1"
                          Content="{Binding Furnaces[7], Mode=OneWay}" />
        <ContentPresenter Grid.Row="3"
                          Grid.Column="3"
                          Content="{Binding Furnaces[6], Mode=OneWay}" />
        <ContentPresenter Grid.Row="3"
                          Grid.Column="5"
                          Content="{Binding Furnaces[5], Mode=OneWay}" />
        <ContentPresenter Grid.Row="3"
                          Grid.Column="7"
                          Content="{Binding Furnaces[4], Mode=OneWay}" />
        <ContentPresenter Grid.Row="3"
                          Grid.Column="9"
                          Content="{Binding Furnaces[3], Mode=OneWay}" />
        <ContentPresenter Grid.Row="3"
                          Grid.Column="11"
                          Content="{Binding Furnaces[2], Mode=OneWay}" />
        <ContentPresenter Grid.Row="3"
                          Grid.Column="13"
                          Content="{Binding Furnaces[1], Mode=OneWay}" />
        <ContentPresenter Grid.Row="3"
                          Grid.Column="15"
                          Content="{Binding Furnaces[0], Mode=OneWay}" />

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="7"
                   Grid.Column="1"
                   Foreground="{StaticResource ApplicationForeground}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="55"
                   FontWeight="Bold" />

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="7"
                   Grid.Column="9"
                   Foreground="{StaticResource ApplicationForeground}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="55"
                   FontWeight="Bold" />

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   OpacityMask="#FFE8FF00" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="15">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="15" />
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="15"
              Grid.ColumnSpan="2"
              Margin="6"
              HorizontalAlignment="Right">
            <Viewbox>
                <TextBlock  Text="{Binding Version, TargetNullValue=' vXX.XXX '}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Foreground="White" />
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>
